<!-- Estilos CSS padronizados para navbar -->
<style>
    /* Header e Navegação */
    .navbar {
        background: linear-gradient(135deg, #0066CC 0%, #80DDF9 100%);
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
    }

    .navbar.scrolled {
        background: rgba(0, 102, 204, 0.95);
        backdrop-filter: blur(10px);
    }

    .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
    }

    .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        font-size: 1.8rem;
        font-weight: 700;
        transition: transform 0.3s ease;
    }

    .logo:hover {
        transform: scale(1.05);
        color: #FFE07A;
        text-decoration: none;
    }

    .logo img {
        height: 50px;
        margin-right: 10px;
    }

    .nav-menu {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 2rem;
    }

    .nav-link {
        color: white !important;
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        transition: all 0.3s ease;
        position: relative;
    }

    .nav-link:hover {
        background: rgba(255, 224, 122, 0.2);
        color: #FFE07A !important;
        transform: translateY(-2px);
        text-decoration: none;
    }

    .nav-link.active {
        background: #FFD700;
        color: #0066CC !important;
        font-weight: 600;
    }

    .btn-auth {
        background: #FFD700;
        color: #0066CC !important;
        font-weight: 600;
        padding: 0.7rem 1.5rem;
        border-radius: 25px;
        transition: all 0.3s ease;
        border: 2px solid #FFD700;
        text-decoration: none;
    }

    .btn-auth:hover {
        background: transparent;
        color: #FFD700 !important;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        text-decoration: none;
    }

    .mobile-menu-toggle {
        display: none;
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
    }

    /* Responsividade */
    @media (max-width: 768px) {
        .nav-menu {
            position: fixed;
            top: 100%;
            left: 0;
            width: 100%;
            background: #0066CC;
            flex-direction: column;
            padding: 2rem 0;
            transform: translateY(-100%);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .nav-menu.active {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .mobile-menu-toggle {
            display: block;
        }

        .nav-container {
            padding: 0 1rem;
        }
    }
</style>

